; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = stm32g4

[env]
framework = arduino
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	greiman/SdFat@^2.3.0
	waspinator/AccelStepper@^1.64
	stutchbury/EncoderButton@^1.0.6
	moononournation/GFX Library for Arduino@^1.4.9
	olikraus/U8g2@^2.36.2

lib_archive = false
build_flags = 
	-Wno-deprecated-declarations
	-D FIRMWARE_VERSION="\"0.3.1\""

[env:main-teensy41]
platform = teensy
board = teensy41

[env:stm32g4]
platform = ststm32
board = genericSTM32G431CB

lib_ignore = EncoderButton


