; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main-teensy41

[env]
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.6.0
	olikraus/U8g2@^2.36.2
	waspinator/AccelStepper@^1.64
	adafruit/SdFat - Adafruit Fork@^2.3.53

lib_archive = false

build_flags = -D FIRMWARE_VERSION="\"0.3.1\""

[env:main-teensy41]
platform = teensy
board = teensy41
lib_deps = 
	stutchbury/EncoderButton@^1.0.6

build_flags = 
	-DTEENSY41

[env:stm32g4]
platform = ststm32
board = genericSTM32G431CB
